<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fragranza</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<div class="wrapper">
<body>
    <header>
        Fragranza
        </header>
    <nav>
        <ul>
           <a href="index.html"> Hemsida</a>
            <a href="a.html"> Doftnoter</a>
           <a href="b.html"> Parfymer</a>
            <a href="c.html"> Kontakt</a>
        </ul>
    </nav> 
    
    <footer>
        hej
    </footer>
</body>
</div>
</html>