
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="css/style.css">
            <title>Fragranza</title>
        </head>
        <body class="wrapper">
            <header>
                Fragranza
                </header>

        <nav>
                <ul id="link_list">
                    <a href="index.html"> Hemsida</a>
                    <a href="a.html"> Doftnoter</a>
                    <a href="b.html"> Parfymer</a>
                    <a href="c.html"> Kontakt</a>
                </ul>

                    <section id="burger">
                        <div id="burger_line_1" class="burger_line"></div>
                        <div id="burger_line_2" class="burger_line"></div>
                        <div id="burger_line_3" class="burger_line"></div>
                    </section>
                </nav>
            
                <main>
                    <section>
            
                        <a href="a">
                            <img src="img/bladerunner_parfym.jpg" alt="Dumpling" class="Parfymer">
                            Dumplings 199:-
                        </a>
                
                        <a href="a">
                            <img src="img/blårunner_parfym.jpg" alt="Mexikansk mat" class="Parfymer">  
                            Guacamole 199:-
                        </a>
                
                        <a href="a">
                    
                            <img src="img/blårosa.jpg" alt="Tacos" class="Parfymer">
                            Högrev tacos 199:-
                        </a>
                
                        <a href="a">
                            
                            <img src="img/n5cha.jpg" alt="Kryddigt ris med tortilla bröd och limeskivor" class="Parfymer"> 
                            Kryddstarkt ris 199:-
                        </a>

                        <a href="a">
                            
                            <img src="img/bdechanel.jpg" alt="Kryddigt ris med tortilla bröd och limeskivor" class="Parfymer"> 
                            Kryddstarkt ris 199:-
                        </a>

                        <a href="a">
                            
                            <img src="img/ysl.jpg" alt="Kryddigt ris med tortilla bröd och limeskivor" class="Parfymer"> 
                            Kryddstarkt ris 199:-
                        </a>
            
                    </section>
                </main>
            <script src="js/script.js"></script>    
        </body>
        </html>