<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Fragranza</title>
</head>
<body>
    <div id="index_wrapper">
        <header>
            <p>Fragranza</p>
        </header>

        <nav>
            <ul id="link_list">
                <li><a href="index.html">Hemsida</a></li>
                <li><a href="doftnoter.html">Doftnoter</a></li>
                <li><a href="parfymer.html">Parfymer</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
            <section id="burger">
                <div id="burger_line_1" class="burger_line"></div>
                <div id="burger_line_2" class="burger_line"></div>
                <div id="burger_line_3" class="burger_line"></div>
            </section>
        </nav>

        
        <section id="section_1">
            <div class="bilder">
                <p>Passion</p>
                <img src="img/passion.jpg" alt="Röda lågor">
            </div>
        </section>

        <section id="section_2">
            <div class="bilder">
            <p>Lycka</p>
            <img src="img/lycka.jpg" alt="En tjej som springer på en äng">
            </div>
        </section>

        <section id="section_3">
            <div class="bilder">
                <p>Minnen</p>
            <img src="img/minnen.jpg" alt="Bild på analoga bilder på olika platser som ligger på varandra">
            </div>
        </section>

        <section id="section_4">
        <div class="bilder">
            <p>Kärlek</p>
            <img src="img/karlek.jpg" alt="Bild på två händer som gör ett hjärta och inuti hjärtat syns solen">
        </div>
        </section>

        <section id="section_5">
        <div class="bilder">
            <p>Känsel</p>
            <img src="img/kansel.jpg" alt="Bild på två tjejer som ligger ner medan deras händer täcker deras ögon">
        </div>
        </section>

        <section id="section_6">
        <div class="bilder">
            <p>Ro</p>
            <img src="img/ro.jpg" alt="En bild på stilla vatten med vattenringar">
        </div>
        </section>

        <footer>
            © 2024 Fragranza
        </footer>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
